<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id = "@+id/labelTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="優先ネットワーク"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transport"/>

    <TextView
        android:id="@+id/transport"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginEnd="112dp"
        tools:text="Wi-Fi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelTransport"/>

    <TextView
        android:id="@+id/labelIpAddress"
        android:layout_width="285dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:text="IPアドレス"
        app:layout_constraintTop_toBottomOf="@+id/labelTransport"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="291dp"
        android:layout_height="172dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        tools:text="192.168.0.1"
        app:layout_constraintTop_toBottomOf="@+id/labelIpAddress"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>